{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=restaurante;user=root;password=12345678"
  },
  "JwtSettings": {
    "SecretKey": "SUA_CHAVE_SECRETA_FORTE_E_COM_32+_CARACTERES",
    "Issuer": "SuaApi",
    "Audience": "UsuariosDaApi",
    "ExpiresInMinutes": 60
  }
}
